REACT_APP_FIREBASE_PROJECT_ID="the-nexus-774"

REACT_APP_FIREBASE_API_KEY="AIzaSyC-872jz4c5tf4eBMxWCW_IFBZirKjIyEY"
REACT_APP_FIREBASE_AUTH_DOMAIN="the-nexus-774.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="the-nexus-774"
REACT_APP_FIREBASE_STORAGE_BUCKET="the-nexus-774.firebasestorage.app"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="288216429627"
REACT_APP_FIREBASE_APP_ID="1:288216429627:web:2638496fe84197326fd81e"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-DB3FJ5Q3GB"